<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/shareCourseNotes"
            android:title="Share Course Notes" />
        <item
            android:id="@+id/editCourse"
            android:title="@string/edit_course" />
        <item
            android:id="@+id/deleteCourse"
            android:title="@string/delete_course" />
    </group>
    <group >
        <item
            android:id="@+id/deleteAllAssessments"
            android:title="@string/delete_all_assessments_in_course" />
    </group>
</menu>