<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/editTerm"
            android:title="@string/edit_term" />
    </group>
    <group >
        <item
            android:id="@+id/courseRefresh"
            android:title="@string/refresh" />
    </group>
</menu>