<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/editCourse"
            android:title="@string/edit_course" />
    </group>
    <group >
        <item
            android:id="@+id/assessmentRefresh"
            android:title="@string/refresh" />
    </group>
</menu>